REACT_APP_CHEC_PUBLIC_KEY=pk_test_27411ed77442fc586f195ee6c7e681792e842e1f8de17
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IwoZ0SJgncFkfXkFrDbNDW25L5Dwee3D4SmJSCyfRIYaIWbX2foPOpmUaEDXciSl6WbEHYz9yhKdpikMMdKTfyE00a1mOdpzl